DEBUG=True
SECRET_KEY='django-insecure-k@!62u&k-a42l&*u%ikchd5t_k-%iv2gm2(klb7%pv4qt%$+j8'


DB_NAME="inventory_db"
DB_USER="inventory_user"
DB_PASSWORD="inventory123"
DB_HOST="127.0.0.1"
DB_PORT="5434"